<!DOCTYPE html>
<html>
<head>
    <title>注文履歴</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* 横スクロールを無効にする */
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            overflow: auto; /* 縦スクロールを有効にする */
        }
        .image-container img {
            width: 100%;    /* 幅を100%に設定 */
            height: auto;   /* 高さを自動に設定 */
        }
        .button-container {
            text-align: center;
            padding: 20px 0;
        }
        .show-button, .back-button {
            padding: 45px 160px;  /* パディングを増やす */
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 80px;     /* フォントサイズを増やす */
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="082list.jpeg" alt="082list">
    </div>
    <div class="button-container">
        <button class="show-button" onclick="showImage()">過去注文履歴の確認</button>
        <button class="back-button" onclick="backImage()" style="display: none;">戻る</button>
    </div>

    <script>
        function showImage() {
            document.querySelector(".image-container img").src = "081list2.jpeg";
            window.scrollTo(0, 0);  // ページの一番上にスクロール
            document.querySelector(".show-button").style.display = "none";  // 「過去注文履歴の確認」ボタンを非表示にする
            document.querySelector(".back-button").style.display = "inline-block";  // 「戻る」ボタンを表示
        }

        function backImage() {
            document.querySelector(".image-container img").src = "082list.jpeg";
            window.scrollTo(0, 0);  // ページの一番上にスクロール
            document.querySelector(".show-button").style.display = "inline-block";  // 「過去注文履歴の確認」ボタンを表示
            document.querySelector(".back-button").style.display = "none";  // 「戻る」ボタンを非表示にする
        }
    </script>
</body>
</html>
